1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9665,[],"OutletBoundary"]
7:I[9665,[],"ViewportBoundary"]
9:I[9665,[],"MetadataBoundary"]
b:I[6614,[],""]
:HL["/_next/static/css/db6c5429ab9613e7.css","style"]
0:{"P":null,"b":"eVa-UlIt_iqwwzVXfLbHv","p":"","c":["","terms"],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/db6c5429ab9613e7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"bg-gray-50 text-gray-900 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"max-w-3xl mx-auto px-6 py-12","children":[["$","h1",null,{"className":"text-3xl font-bold mb-8","children":"서비스 이용약관"}],["$","p",null,{"className":"text-sm text-gray-500 mb-8","children":"최종 수정일: 2026년 3월 26일"}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-xl font-semibold mb-3","children":"제1조 (목적)"}],["$","p",null,{"className":"text-gray-700 leading-relaxed","children":"본 약관은 에임탑(이하 \"회사\")이 제공하는 AimTop SNS Hub 서비스(이하 \"서비스\")의 이용 조건 및 절차, 회사와 이용자 간의 권리·의무 및 책임 사항을 규정함을 목적으로 합니다."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-xl font-semibold mb-3","children":"제2조 (서비스 내용)"}],["$","p",null,{"className":"text-gray-700 leading-relaxed","children":"서비스는 SNS 콘텐츠 자동화, 예약 발행, 성과 분석 등 소셜미디어 관리 도구를 제공합니다."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-xl font-semibold mb-3","children":"제3조 (이용자 의무)"}],["$","ul",null,{"className":"list-disc pl-5 text-gray-700 space-y-1","children":[["$","li",null,{"children":"각 SNS 플랫폼의 이용 약관을 준수해야 합니다."}],["$","li",null,{"children":"타인의 권리를 침해하는 콘텐츠를 발행해서는 안 됩니다."}],["$","li",null,{"children":"계정 정보를 타인에게 제공해서는 안 됩니다."}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-xl font-semibold mb-3","children":"제4조 (면책 조항)"}],["$","p",null,{"className":"text-gray-700 leading-relaxed","children":"회사는 SNS 플랫폼의 정책 변경, API 중단 등 외부 요인으로 인한 서비스 중단에 대해 책임을 지지 않습니다."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-xl font-semibold mb-3","children":"제5조 (문의)"}],["$","p",null,{"className":"text-gray-700","children":"이메일: contact@aimtop.ai"}]]}]]}],"$undefined",null,["$","$L4",null,{"children":["$L5","$L6",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","kL1liEo3MbD0fQjKlhXEN",{"children":[["$","$L7",null,{"children":"$L8"}],null]}],["$","$L9",null,{"children":"$La"}]]}],false]],"m":"$undefined","G":["$b","$undefined"],"s":false,"S":true}
8:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
5:null
6:null
a:[["$","title","0",{"children":"AimTop SNS Hub"}],["$","meta","1",{"name":"description","content":"멀티 클라이언트 SNS 자동화 플랫폼"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
